@import "~assets/styles/base.scss";

.mapid {
  position: relative;
  height: 300px;
  outline: none;
  touch-action: none;
  background-color: #445a71;
}

.title-container {
  @include flex-box();

  &__title {
    @include flex(1 1 auto);
  }

  &__actions {
    @include flex(0 0 auto);
  }
}

.application-detail {
  main {
    section {
      padding: 1.5rem;

      > section {
        padding: 0;
      }
    }
  }

  hr {
    margin: 1.5rem 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__list {
    @include clearfix();

    li {
      width: 50%;
      float: left;
      padding-top: 1rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &.full-width {
        width: 100%;
      }

      .name,
      .value {
        display: block;
      }

      .name {
        font-weight: bold;
      } 
    }
  }

  aside {
    section {
      text-align: center;
      padding: 1.5rem;
      h2 {
        font-size: 1.5rem;
      }
      p {
        margin-bottom: 0.5rem;
      }
      .badge {
        position: unset;
        text-transform: none;
        margin-bottom: 0.5rem;
        padding: 1rem;
      }
    }
    section.aside-map {
      padding: 0;
    }
    section.aside-commenting {
      .badge {
        font-size: large;
      }
    }
    section.aside-comments {
      .badge {
        font-size: larger;
        text-align: center;
        line-height: unset;
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
      }
    }
  }
}

.document-list {
  display: table;
  width: 100%;

  li {
    display: table-row;
    width: 100%;

    .cell {
      display: table-cell;
      padding: 0.5rem;
      vertical-align: middle;
      border-top: 1px solid #ccc;

      &.icon {
        width: 3rem;
        text-align: center;
      }
    }

    + li {
      margin-top: 0.25rem;
    }
  }

  .actions {
    width: 8rem;
    text-align: right;
  }
}